<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Login_userController">
     <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A4867;">
         <children>
            <JFXTextField focusColor="#72cfff" layoutX="288.0" layoutY="192.0" maxWidth="262.0" minWidth="215.0" prefHeight="31.0" prefWidth="262.0" promptText="Usuario" style="-fx-background-color: WHITE; color: WHITE;" unFocusColor="#6e52d3" />
            <JFXPasswordField blendMode="LIGHTEN" focusColor="#72cfff" layoutX="288.0" layoutY="242.0" maxWidth="262.0" minWidth="215.0" prefHeight="31.0" prefWidth="262.0" promptText="Contraseña" style="-fx-background-color: WHITE;" unFocusColor="#6e52d3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXPasswordField>
            <CheckBox layoutX="245.0" layoutY="302.0" mnemonicParsing="false" text="Recordarme" textFill="#f2ecec" />
            <JFXButton layoutX="498.0" layoutY="298.0" onAction="#loginButtonAction" style="-fx-background-color: #447BB3;" text="LOGIN" textFill="#f0eff5" />
            <Label layoutX="342.0" layoutY="341.0" opacity="0.84" text="Olvido su Contraseña ?" textFill="#fff9f9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <ImageView fitHeight="41.0" fitWidth="27.0" layoutX="243.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="27.0" layoutX="243.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/login.png" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" layoutY="2.0" prefHeight="146.0" prefWidth="600.0" style="-fx-background-color: #FBFDFF; -fx-border-color: #0A1B2A;">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="285.0" layoutX="154.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes//logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="213.0" layoutY="111.0" prefHeight="27.0" prefWidth="168.0" text="OFICINA DE BECAS" textAlignment="CENTER" textFill="#0d3f70" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes//login.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
