<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Principal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Login_usuarioController">
   <children>
      <AnchorPane id="Header" prefHeight="144.0" prefWidth="611.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="251.0" layoutX="182.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                    <Image url="@../Imagenes/logo.png" />
               </image>
            </ImageView>
            <Label id="HeaderText" layoutX="222.0" layoutY="103.0" text="OFICINA DE BECAS" />
            
         </children>
      </AnchorPane>
      <AnchorPane id="Body" layoutY="144.0" prefHeight="257.0" prefWidth="611.0">
         <children>
            <JFXTextField fx:id="txtusuario" layoutX="281.0" layoutY="47.0" maxWidth="272.0" minWidth="240.0" prefHeight="31.0" prefWidth="248.0" promptText="Usuario" styleClass="login" />
            <JFXPasswordField fx:id="txtpaass" layoutX="281.0" layoutY="99.0" maxWidth="248.0" minWidth="240.0" prefHeight="31.0" prefWidth="248.0" promptText="Contraseña" styleClass="login" />
            <CheckBox layoutX="252.0" layoutY="163.0" mnemonicParsing="false" text="Recordarme" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></CheckBox>
            <JFXButton id="loginButton" layoutX="474.0" layoutY="159.0" onAction="#loginMenu" text="LOGIN" />
            <Label layoutX="342.0" layoutY="203.0" text="Olvido su Contraseña?" textFill="#fcf5f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="237.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="237.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true"> 
             <image>
                  <Image url="@../Imagenes/password.png" />
               </image>
            </ImageView>            
            <ImageView fitHeight="137.0" fitWidth="137.0" layoutX="71.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true"> 
            <image>
                  <Image url="@../Imagenes/login.png" />
               </image>
            
            </ImageView>
            <Label fx:id="prueba" layoutX="90.0" layoutY="203.0" text="Label" />
         </children></AnchorPane>
   </children>
   <stylesheets>
    <URL value="@../CSS/estilo_menu.css" />
    </stylesheets>
</AnchorPane>
